{
  "extends": ["airbnb", "prettier"],

  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "plugins": [
    "prettier",
    "react",
    "import"
  ],
  "rules": {
    "react/prefer-stateless-function": [true, {
      "ignorePureComponents": true
    }],
    "no-console": "off",
    "no-alert": "off",
    "no-unused-vars": "off",
    "max-len": "off",
    "no-empty": "off",
    "linebreak-style": "off",
    "react/jsx-filename-extension": 0,
    "prettier/prettier": ["error"]
  }
}
